@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Sora:wght@700&display=swap');

:root {
    --overlay-bg: rgba(255, 255, 255, 0.1);
    --blur: 1px;
    --grayscale: grayscale(1);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sora', sans-serif;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    background: #000;
    margin-top: 5rem;
    padding: 1rem;
}

/* ---------------------------------------------------- */

.gallery {
    display: grid;
    /* 4 columnas */
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    /* background-color: antiquewhite; */

    cursor: pointer;
    border-radius: 10px;

    /* no muestra lo que sobrepasa */
    overflow: hidden;

    position: relative;
}   

.card img {
    width: 100%;
    border-radius: 10px;
    
    transition: all 0.25s ease-in-out;
}


/* card detail--------------------- */

.card 
.card-details {
    width: 100%;
    height: 100%;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0; 


    /* foto mas clara */
    background: var(--overlay-bg);
    /* foto borroso */
    backdrop-filter: blur(var(--blur));
    /* foto clara = 0 */
    opacity: 0;
    transition: all 0.35s ease-in-out; 
}


.card:hover 
img {
    /* foto de blanco y negro */
    filter: var(--grayscale);
    /* se acerca la foto mas  */
    transform: scale(1.1);
}

.card:hover 
.card-details {
    /* aparece el nombre  */
    opacity: 1;
}

.card:hover 
h2 {
    /* top: 0; */
}

.card:nth-child(odd) {
    /* background-color: red; */

    /* seleccione card impar */
    font-family: 'DM Serif Text', serif;
    
}


.card-details h2 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    text-shadow: 3px 4px 7px rgba(12, 12, 12, 0.8);

    
    position: relative;
    top: 1rem;
    /* transition: all 0.35s ease-in-out;  */
}



/* --------------------- RESPONSIVE --------------------------------- */
/* <= 992px */
@media only screen and (max-width:992px) {
    .gallery {
        /* crea 3 columnas */
        grid-template-columns: repeat(3, 1fr);
    }
}
/* <= 768px */
@media only screen and (max-width:768px) {

    .gallery {
         /* crea 2 columnas */
        grid-template-columns: repeat(2, 1fr);
    }
}